<!DOCTYPE html>
<html lang="">
	<head><!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
	
	</body>
	</html>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="app">
			<div class="head">
				<div class="left">
					<div class="backBtn"></div>
				</div>
				<div class="right">
					<div class="title">SETTINGS</div>
				</div>
			</div>
			<div class="content">
				<div class="nav">
					<div class="nav_list list_1"></div>
					<div class="nav_list list_2 selNav"></div>
					<div class="nav_list list_3"></div>
					<div class="nav_list list_4"></div>
				</div>
				<div class="nav_content">
					<div class="center">
						CHOOSE MANAGE TYPE
						<div class="manageType manageType_1">PACKAGE</div>
						<div class="manageType manageType_2">PXE SERVER</div>
						<div class="manageType manageType_3 sel">DNS SERVER</div>
					</div>
					<div class="right">
						<div class="dnsServe dnsServeT">
							System usong a DNS Server
							<div class="dnsUsing">
								<div class="no usingBtn">NO</div>
								<div class="yes usingBtn btnOn">YES</div>
							</div>
						</div>
						<div class="dnsServe dnsServeM">
							<div class="addDns">
								DNS Server
								<div class="addBtn">ADD NOW</div>
							</div>
						</div>
						<div class="dnsServe dnsServeB">
							<div class="domain">
								Domain
								<input type="" name="">
							</div>
							<div class="domainSearch">
								Search domain
								<input type="" name="">
							</div>
							<div class="detectDns">
								DETECT DNS
							</div>
						</div>
						<div class="dnsServeBtn save">SAVE</div>
						<div class="dnsServeBtn cancel">CANCEL</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>